# Carsties

./: .dockerignore  .gitignore  Carsties.sln  docker-compose.yml  package-lock.json  package.json
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/devcerts/: server.crt  server.key
infra/ingress/: ingress-depl.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20241129121242_InitialCreate.Designer.cs  20241201181023_Outbox.Designer.cs  20250227203156_InitialCreate.Designer.cs  20250305183816_Outbox.Designer.cs  20250815095650_InitialCreate.Designer.cs  20250817174730_Outbox.Designer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs
src/Contracts/DTOs/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-777C0B70A93C2875891E62501936EFE9.json  is-signing-key-7F973620C280AFCB4A43E5E41D23474F.json  is-signing-key-F3450BF91A3DBE0F9C405DBF5B07F881.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj  Usings.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
(+56 files in other folders)
